@import './themes/audyus.css';

:root {
    --gap: 1rem;
    --smaller-gap: calc(var(--gap) * 0.75);
    --half-gap: calc(var(--gap) * 0.5);
    --quarter-gap: calc(var(--gap) * 0.25);
    --micro-gap: calc(var(--gap) * 0.1);
    --radius: 8px;

    --bottom-gradient: -webkit-linear-gradient(top,
            #0000 0%,
            #0000 90%,
            var(--background-color) 100%);
    --inline-gradient: -webkit-linear-gradient(left,
            var(--background-color) 0%,
            #0000 5%,
            #0000 95%,
            var(--background-color) 100%);
}

html,
body {
    height: 100%;
    display: flex;
    flex: 1;
    flex-direction: column;
    background-color: var(--background-color);
    color: var(--primary-color);
    margin: 0;
}

span {
    width: fit-content;
}

img {
    width: 100%;
    border-radius: var(--radius);
    aspect-ratio: 1 / 1;
    object-fit: contain;
}

hr {
    color: var(--secondary-color);
}

/* floating player */
audio {
    position: fixed;
    bottom: 4px;
    width: 96%;
    left: 2%;
    border-radius: var(--radius);
    background-color: var(--secondary-background-color);
}

button {
    background-color: var(--secondary-background-color);
    border: var(--border);
    color: var(--primary-color);
    border-radius: var(--radius);
    padding: var(--quarter-gap);
    flex: 0.1;
}

button:hover {
    background-color: var(--secondary-color);
}

button:disabled {
    color: #000;
    background-color: #444;
    border-color: #444;
}

ul {
    list-style-type: "-";
    padding-left: 0;
}

input {
    color: var(--primary-color);
    background-color: var(--background-color);
    border: var(--border);
    border-radius: var(--radius);
}

a {
    text-decoration: none;
    color: var(--link-color);
}

a:hover {
    color: var(--link-hover-color);
}

/* generic styling */
#content {
    padding: var(--quarter-gap);
    border-radius: var(--radius);
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

#contentwrapper {
    position: relative;
}
#contentwrapper:after {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: inline-block;
    background-image: var(--bottom-gradient);
    pointer-events: none;
}

.column {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    gap: var(--quarter-gap);
}

.row {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    gap: var(--quarter-gap);
}

.blur {
    border-radius: var(--radius);
    backdrop-filter: blur(var(--quarter-gap)) brightness(50%);
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--quarter-gap);
}

.title {
    font-weight: bold;
    font-size: 1.2rem;
}

.subtitle {
    filter: brightness(50%);
}

.verified {
    font-size: 0.5rem;
}

.position {
    float: right;
}

.stats {
    display: flex;
    width: fit-content;
    background-color: var(--tertiary-color);
    border-radius: var(--radius);
    padding: var(--quarter-gap);
    flex-shrink: 1;
    white-space: nowrap;
}

.tags {
    display: inline-flex;
    width: fit-content;
    gap: var(--quarter-gap);
    flex-wrap: wrap;
}

#sidebar {
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding-left: var(--gap);
    max-width: 15%;
    border-right: var(--border);
    border-radius: var(--radius);
    gap: var(--quarter-gap);
}

#sidebar>form>input {
    width: 90%;
}

.maincontainer {
    max-width: 100vw;
    max-height: 100vh;
    padding: var(--quarter-gap);
    margin: 0;
    flex: 1;
}

.maincontainer>div {
    max-width: 100%;
    flex: 1;
}

.card {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    height: fit-content;
    background-color: var(--secondary-background-color);
    border: var(--border);
    border-radius: var(--radius);
    padding: var(--half-gap);
    margin-bottom: var(--half-gap);
    gap: var(--gap);
    justify-content: space-between;
}

.minicard {
    min-width: 15%;
    max-width: 15%;
    justify-content: start;
    height: auto;
    flex-direction: column;
    flex-wrap: nowrap;
    flex: 0;
}

.minicard>.artworkcontainer {
    max-width: 100%;
}

.minicard>.cardcontent>.tags {
    width: 100%;
}

.contenttitle {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.cardcontent {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: var(--half-gap);
    width: 100%;
}

.contentdescription {
    padding: var(--quarter-gap);
    width: 100%;
}

.contentinfo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: var(--half-gap);
}

.contentstats {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--half-gap);
}

.artworkcontainer {
    display: flex;
    flex-shrink: 1;
    max-width: 15%;
    margin-bottom: auto;
    /* margin-top: auto; */
}