.maincontainer {
    max-width: 100vw;
    max-height: 100vh;
    padding: var(--quarter-gap);
    margin: 0;
    flex: 1;
}

.maincontainer>div {
    max-width: 100%;
    flex: 1;
}

.column {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    gap: var(--quarter-gap);
    padding: var(--micro-gap);
}

.row {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    gap: var(--quarter-gap);
    padding: var(--micro-gap);
}

.blur {
    border-radius: var(--radius);
    backdrop-filter: blur(var(--smaller-gap)) brightness(30%);
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--quarter-gap);
}

.title {
    font-weight: bold;
    font-size: 1.2rem;
}

.subtitle {
    filter: brightness(75%);
}

.verified {
    font-size: 0.5rem;
}

.position {
    float: right;
}

.stats {
    display: flex;
    width: fit-content;
    background-color: var(--tertiary-color);
    border-radius: var(--radius);
    padding: var(--quarter-gap);
    flex-shrink: 1;
    white-space: nowrap;
}

.tags {
    display: inline-flex;
    width: fit-content;
    gap: var(--quarter-gap);
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    height: fit-content;
    background-color: var(--secondary-background-color);
    border: var(--border);
    border-radius: var(--radius);
    padding: var(--half-gap);
    gap: var(--gap);
    justify-content: space-between;
}

.minicard {
    min-width: 15%;
    max-width: 15%;
    justify-content: start;
    height: auto;
    flex-direction: column;
    flex-wrap: nowrap;
    flex: 0;
}

.minicard>.artworkcontainer {
    max-width: 100%;
}

.minicard>.cardcontent>.tags {
    width: 100%;
}

.contenttitle {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.cardcontent {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: var(--half-gap);
    width: 100%;
}

.contentdescription {
    padding: var(--quarter-gap);
    width: 100%;
}

.contentinfo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: var(--half-gap);
}

.contentstats {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--half-gap);
}

.artworkcontainer {
    display: flex;
    flex-shrink: 1;
    max-width: 15%;
    margin-bottom: auto;
    /* margin-top: auto; */
}